<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="app.com.example.mahmoudshahen.timer.Start"
    android:background="#000000">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play"
        android:layout_marginTop="270dp"
        android:id="@+id/play"
        android:textAllCaps="false"
        android:background="#ffff"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intervals"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/play"
        android:textAllCaps="false"
        android:id="@+id/intervals"
        android:background="#ffff"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How To Play"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/intervals"
        android:textAllCaps="false"
        android:id="@+id/howToPlay"
        android:background="#ffff"/>



</RelativeLayout>
